# The6ixMarket

./: README.md  local.properties  settings.gradle.kts
Backend/: package-lock.json  package.json  server.js
Final/: build.gradle.kts
Final/app/: build.gradle.kts
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/res/layout/: activity_account_management.xml  activity_add_edit_listing.xml  activity_chat.xml  activity_explore_listings.xml  activity_login.xml  (+11 more)
Final/gradle/wrapper/: gradle-wrapper.properties
The6ixMarket/app/: build.gradle.kts
The6ixMarket/app/src/main/: AndroidManifest.xml
The6ixMarket/gradle/: libs.versions.toml
The6ixMarket/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_account_management.xml  activity_active_listings.xml  activity_add_edit_listing.xml  activity_camera_sensor.xml  activity_create_listing.xml  activity_edit_profile.xml  activity_item_detail.xml  activity_main.xml  activity_manage_listings.xml  activity_market_management.xml  activity_messages.xml  activity_profile.xml  activity_profile_details.xml  activity_purchased_listings.xml  activity_register.xml  activity_saved_listings.xml  activity_sold_listings.xml  item_message.xml  listing_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messaging/app/: build.gradle.kts  google-services.json
messaging/app/src/main/: AndroidManifest.xml
new/The6ixMarket/app/: google-services.json
(+111 files in other folders)
