[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
volley = "1.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
camerax-core = "androidx.camera:camera-core:1.4.0"
camerax-camera2 = "androidx.camera:camera-camera2:1.4.0"
camerax-lifecycle = "androidx.camera:camera-lifecycle:1.4.0"
camerax-view = "androidx.camera:camera-view:1.4.0"
camerax-extensions = "androidx.camera:camera-extensions:1.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

