<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0083FC"
        app:title="The 6ix Market"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- LinearLayout to hold user details and logout button -->
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/user_details"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:paddingEnd="1dp"
                android:text="Hello World!"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/logout"
                android:background="#B3D9FF"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/logout"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search items"
        android:textColor="#FFFFFF"
        android:minHeight="48dp"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- Allow RecyclerView to fill remaining space -->
</LinearLayout>
